name: ffids_dark
description: A new Flutter project.
publish_to: "none"

version: 3.4.3+48

environment:
  sdk: ">=3.1.3 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^2.0.9
  firebase_core:
  firebase_analytics:
  firebase_auth: ^5.2.0
  waveui: ^0.0.16
  in_app_purchase:
  firebase_storage: ^12.2.0
  fluttertoast: ^8.2.4
  cloud_firestore: ^5.4.0
  cached_network_image: ^3.3.0
  chips_choice: ^3.0.1
  image_picker: ^1.0.4
  uuid: ^4.2.1
  image: ^4.1.3
  hive_flutter: ^1.1.0
  firebase_messaging: ^15.1.0
  url_launcher: ^6.3.1
  google_sign_in: ^6.1.6
  provider: ^6.1.1
  video_player: ^2.8.2
  google_mobile_ads: ^5.0.0
  firebase_database: ^11.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/svg/

  fonts:
    - family: Gordita
      fonts:
        - asset: assets/fonts/Gordita_Regular.otf
        - asset: assets/fonts/Gordita_Medium.otf
          weight: 500
        - asset: assets/fonts/Gordita_Bold.otf
          weight: 700
        - asset: assets/fonts/Gordita_Light.otf
          weight: 300
